<!DOCTYPE html>
<html>
  <head>
    <title>Felipe Modesto</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">

    <link rel="icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="form-elements.css">

    <script src="jquery.min.js"></script>
    <script src="jquery.panelSnap.js"></script>
    <script src="bootstrap.min.js"></script>
    <script>
    jQuery(document).ready(function () {
        var options = {
            directionThreshold: 50,
            slideSpeed: 300
        };
        $('#rightcol').panelSnap(options);
    });
    </script>

    {% block header %}
    {% endblock %}

    <style>

      iframe{
        overflow:hidden;
      }

      body {
        margin:0px;
        padding: 0px;
        padding-right: 0px;
        padding-left: 0px;
        font-family: 'Lato';
      }

      .col-md-4 {
        height: 100vh;
      }

      .col-md-8 {
        padding-right: 0px;
        padding-left: 0px;
        height: 100vh;
      }

      .col-xs-12 {
        padding-right: 0px;
        padding-left: 0px;
        height: 300px;
      }

      h1 {
          font-weight: 50;
          text-transform: uppercase;
          font-size: 300%;
          margin: 0;
          font-family: 'Lato';
          text-align: left;;
      }

      p {
          font-family: 'Lato';
          text-align: justify;
      }

      img {
         padding-left: 15px;
         padding-right: 15px;
      }

      .vertical-center {
       position: absolute;
       left: 50%;
       top: 40%;
       transform: translate(-50%, 25%);
      }

      .vertical-center-skill {
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%, -50%);
       min-width: 400px;
       max-width: 900px;
       min-height: 500px;
      }

      .row-properties {
        width: 100%;
        margin: 0px;
        padding:0px;
        position: relative;
        overflow: hidden;
        min-height: 500px;
      }

      .row-eq-height {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display:         flex;
      }

      .leftcol {
        background-color: #28d3b4;
        border: 0px dotted grey;
        overflow:hidden;
        min-height: 250px;
        vertical-align: top;
        display: flex;
        flex-wrap:wrap;
        margin: 0px;
        padding:0px;
      }

      .rightcol {
        overflow-y: scroll;
        min-height:400px;
        height: 100vh;
        margin: 0px;
        padding:0px;
      }

      #rightcol {
        overflow-y: scroll;
        overflow-x: hidden;
        min-height:400px;
        height: 100vh;
        margin: 0px;
        padding:0px;
        padding-right: 0px;
        padding-left: 0px;
      }

      .outer {
        border:solid 0px #ffffff;
        overflow: hidden;
        width: 100vh;
        margin: 0px;
        padding:0px;
      }

      .scrollable-menu {
        height: auto;
        max-height: 600px;
        overflow-x: hidden;
      }

      .army-skill {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .skill_zero {
        height:100vh;
        background-color: #28d3b4;
      }


      .skill_one {
        height:100vh;
        background-color: #e0d89f;
      }

      .skill_one_alt {
        height:100vh;
        background-color: #cccc99;
      }

      .skill_two {
        height:100vh;
        background-color: #dabdab;
      }

      .col-xs-12 {
        height:100vh;
        overflow: hidden;
      }

      .title-text {
        align-self: center;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        color: #ffffff;
        text-align: center;
        vertical-align: middle;
        font-style: normal;
        font-family: verdana;
        font-size: 13pt;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        min-width: 400px;
      }

      .title-text-bottom {
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        color: #ffffff;
        font-style: oblique;
        font-size: 9pt;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        transform: translate(-50%, 0%);
        left: 50%;
        top: 80%;
        min-width: 250px;
      }

      .title-text-top {
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        color: #ffffff;
        font-style: oblique;
        font-size: 9pt;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        transform: translate(-50%, 0%);
        left: 50%;
        top: 0%;
        min-width: 350px;
      }

      .title-text-bottom-tight {
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        color: #ffffff;
        font-style: oblique;
        font-size: 9pt;
        text-align: center;
        vertical-align: middle;
        position: absolute;
        transform: translate(-50%, 0%);
        left: 50%;
        top: 90%;
        min-width: 400px;
      }

      .text-bottom{
        align-self: center;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        color: #ffffff;
        text-align: center;
        font-style: normal;
        font-family: verdana;
        font-size: 13pt;
        min-width: 400px;
      }

      a {
        color: #030303 !important;
      }

      .text-link {
        align-self: center;
        color: #030303;
        text-align: center;
        font-style: normal;
        font-family: verdana;
        font-size: 13pt;
        min-width: 400px;
      }

    }
    </style>
  </head>

{% set navigation_bar = [
    ('/', 'index', 'Home'),
] -%}

{% set active_page = active_page|default('index') -%}

<body>
  {% block content %}
  {% endblock %}
</body>
</html>